"","호선","역명","역주소","lon","lat"
"1",2,"까치산","서울특별시 강서구 강서로 지하54 (화곡동)",126.84637,37.53247
"2",2,"시청","서울특별시 중구 세종대로 지하 101 (정동)",126.9728716,37.5665684
"3",2,"을지로입구","서울특별시 중구 을지로 지하 42 (을지로1가)",126.982679,37.566065
"4",2,"을지로3가","서울특별시 중구 을지로 지하 106 (을지로3가)",126.991051,37.566288
"5",2,"을지로4가","서울특별시 중구 을지로 지하 178 (을지로4가)",126.997733,37.566621
"6",2,"동대문역사문화공원","서울특별시 중구 을지로 지하 279 (을지로7가)",127.0097427,37.5661787
"7",2,"신당","서울특별시 중구 퇴계로 지하 431-1 (신당동)",127.019452,37.565669
"8",2,"상왕십리","서울특별시 성동구 왕십리로 지하 374 (하왕십리동)",127.0268427,37.569726
"9",2,"왕십리","서울특별시 성동구 왕십리로 지하300 (행당동)",127.0303123,37.5595899
"10",2,"한양대","서울특별시 성동구 왕십리로 206 (행당동)",127.0367774,37.560825
"11",2,"뚝섬","서울특별시 성동구 아차산로 18 (성수동1가)",127.0473802,37.5471773
"12",2,"성수","서울특별시 성동구 아차산로 100 (성수동2가)",127.0568847,37.5446009
"13",2,"건대입구","서울특별시 광진구 아차산로 243 (화양동)",127.073456,37.5435547
"14",2,"구의","서울특별시 광진구 아차산로 384-1 (구의동)",127.1027026,37.5551317
"15",2,"강변","서울특별시 광진구 강변역로 53 (구의동)",127.094533,37.5354211
"16",2,"잠실나루","서울특별시 송파구 오금로 20 (신천동)",127.1083604,37.5197822
"17",2,"잠실","서울특별시 송파구 올림픽로 지하 265 (잠실동)",127.0806907,37.5082818
"18",2,"잠실새내","서울특별시 송파구 올림픽로 지하 140 (잠실동)",127.0727142,37.5045476
"19",2,"종합운동장","서울특별시 송파구 올림픽로 지하 23 (잠실동)",127.0888116,37.5166758
"20",2,"삼성","서울특별시 강남구 테헤란로 지하 538 (삼성동)",127.0577603,37.507653
"21",2,"선릉","서울특별시 강남구 테헤란로 지하 340 (삼성동)",127.0657403,37.5099322
"22",2,"역삼","서울특별시 강남구 테헤란로 지하 156 (역삼동)",127.0494465,37.5045703
"23",2,"강남","서울특별시 강남구 강남대로 지하 396 (역삼동)",127.028424,37.496275
"24",2,"교대","서울특별시 서초구 서초대로 지하 294 (서초동)",127.0007641,37.4900549
"25",2,"서초","서울특별시 서초구 서초대로 지하 233 (서초동)",127.0007641,37.4900549
"26",2,"방배","서울특별시 서초구 방배로 지하 80 (방배동)",126.9948792,37.4866882
"27",2,"사당","서울특별시 동작구 남부순환로 지하 2089 (사당동)",126.9735832,37.476379
"28",2,"낙성대","서울특별시 관악구 남부순환로 지하 1928 (봉천동)",126.9433403,37.4795497
"29",2,"서울대입구","서울특별시 관악구 남부순환로 지하 1822 (봉천동)",126.9433403,37.4795497
"30",2,"봉천","서울특별시 관악구 남부순환로 지하 1721 (봉천동)",126.9433403,37.4795497
"31",2,"신림","서울특별시 관악구 남부순환로 지하 1614 (신림동)",126.9270324,37.4873488
"32",2,"신대방","서울특별시 동작구 대림로 2 (신대방동)",126.9129914,37.4875104
"33",2,"구로디지털단지","서울특별시 구로구 도림천로 477 (구로동)",126.9015288,37.4851265
"34",2,"대림","서울 구로구 구로6동 125-66",126.89405,37.4932697
"35",2,"신도림","서울특별시 구로구 새말로 지하 117-21 (신도림동)",126.8912061,37.5088099
"36",2,"문래","서울특별시 영등포구 당산로 지하 28 (문래동3가)",126.8996043,37.5187994
"37",2,"영등포구청","서울특별시 영등포구 당산로 지하 121 (당산동3가)",126.8984643,37.5265566
"38",2,"당산","서울특별시 영등포구 당산로 229 (당산동 6가)",126.9027301,37.5349309
"39",2,"합정","서울특별시 마포구 양화로 지하 55 (서교동)",126.9186125,37.552785
"40",2,"홍대입구","서울특별시 마포구 양화로 지하160 (동교동)",126.9223932,37.5562791
"41",2,"신촌","서울특별시 마포구 신촌로 지하 90 (노고산동)",126.9367619,37.5538162
"42",2,"이대","서울특별시 마포구 신촌로 지하 180 (염리동)",126.9438824,37.5469042
"43",2,"아현","서울특별시 마포구 신촌로 지하 270 (아현동)",126.9568424,37.5543539
"44",2,"충정로","서울특별시 서대문구 서소문로 지하 17 (충정로3가)",126.9611237,37.5634128
"45",2,"용답","서울특별시 성동구 용답길 86 (용답동)",127.0531724,37.5586888
"46",2,"신답","서울특별시 성동구 천호대로 232 (용답동)",127.0469446,37.569744
"47",2,"신설동","서울특별시 동대문구 왕산로 지하 1 (신설동)",127.0248495,37.575326
"48",2,"도림천","서울특별시 구로구 경인로 67길 160 (신도림동)",126.8826846,37.5144011
"49",2,"양천구청","서울특별시 양천구 목동로3길 지하 33(신정동)",126.8630883,37.5109528
"50",2,"신정네거리","서울특별시 양천구 중앙로 지하 261 (신정동)",126.8523726,37.520694
"51",2,"용두","서울특별시 동대문구 천호대로 지하 129",127.0525297,37.5818187
